{
  "name": "jf-next-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "next": "^9.3.0",
    "prismic-javascript": "^2.1.5",
    "prismic-reactjs": "^1.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-feather": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^13.1.5",
    "@types/react": "^16.9.17",
    "typescript": "^3.7.4"
  }
}
